<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            display: flex;
            padding: 0;
            list-style-type: none;
            height: 200px;

            align-items: center;
        }
        li{
            background-color: tomato;
        }
        li:nth-child(2n){
            background-color: teal;
        }
        li:nth-child(2){
            /* 여백이 남는 상태에서 flex-grow인 아이템들의 크기가 커질 수 있음 */
            /* flex-shrink를 쓰면 공간이 부족할때 아이템이 찌그러질 수 있음 기본값: 1*/
            flex-grow: 1;
            /* flex-shrink: 2; */
        }
        li:nth-child(4){
            flex-grow: 1;
        }
        li:nth-child(2n-1){
            /* flex 아이템은 콘텐츠가 차지하는 만큼만 크기를 가짐
            flex-basis를 주면 flex 아이템의 기본 크기값을 지정할 수 있음 */
            /* flex-basis: 100px; */
            /* flex: flex-grow, flex-shrink, flex-grow의 단축속성 */
            flex: 1 1 120px;
        }
    </style>
</head>
<body>
    <h2>유노코딩이 집앞 강가에서 목격한 동물들</h2>
    <ul>
        <li>물오리</li>
        <li>물까치</li>
        <li>고라니</li>
        <li>누룩백</li>
        <li>너구리</li>
    </ul>
</body>
</html>