<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE-edge">
        <title>Challenge06</title>
        <style>
            html, body{
                min-height: 100%;
            }
            body {
                background: linear-gradient(60deg, #6699FF, #FF3300);
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            button{
                width: 80px;
                height: 40px;
                position: absolute;
                top: 50%;
                border-color: #33CCFF;
                border-radius: 8px;
                color: #33CCFF;
            }
        </style>
    </head>
    <body>
        <button type="button" id="button" onclick="window.open('https://ozcodingschool.com/')">Hello, OZ!</button>
    </body>
</html>